<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/stylesheet.css" />
    <!-- Added optional styling using jarallax -->
    <script src="/path/to/cdn/jquery.min.js"></script>
    <!-- Core -->
    <script src="/path/to/dist/jarallax.js"></script>
    <!-- Video Support -->
    <script src="/path/to/dist/jarallax-video.js"></script>
    <!-- Custom Element Support -->
    <script src="/path/to/dist/jarallax-element.js"></script>
  <title>PizzaApp</title>
</head>
<body>
  

  <p>
    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
      Link with href
    </a>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Button with data-bs-target
    </button>
  </p>


  <div class="styled">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Order ID</th>
          <th scope="col">Size</th>
          <th scope="col">Sauce</th>
          <th scope="col">Meat Toppings</th>
          <th scope="col">Veggie Toppings</th>
          <th scope="col">Price:</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <th scope="row"><a id="ID">1</a></th>
          <td><div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
              <a id="size">Select Size</a>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><button class="dropdown-item" type="button" onclick="selectSize(this)">Small</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectSize(this)">Medium</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectSize(this)">Large</button></li>
            </ul>
          </div></td>
          <td><div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
              <a id="sauce">Select Sauce</a>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button" onclick="selectSauce(this)">Classic Tomato</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectSauce(this)">Fresh Pesto</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectSauce(this)">Spicy Buffalo</button></li>
            </ul>
          </div></td>
          <td><div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu3" data-bs-toggle="dropdown" aria-expanded="false">
              <a id="meat">Select Meat</a>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button" onclick="selectMeat(this)">None</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectMeat(this)">Pepperoni</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectMeat(this)">Sausage</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectMeat(this)">Hawaiian Ham</button></li>
            </ul>
          </div></td>
          <td><div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu3" data-bs-toggle="dropdown" aria-expanded="false">
              <a id="veggies">Select Vegetables</a>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button" onclick="selectVeggies(this)">None</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectVeggies(this)">Green Peppers</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectVeggies(this)">Olives</button></li>
              <li><button class="dropdown-item" type="button" onclick="selectVeggies(this)">Pineapple</button></li>
            </ul>
          </div></td>
          <td>7.00</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Medium</td>
          <td>Tomato</td>
          <td>Pepperoni, Hawaiian Ham, Sausage</td>
          <td>Bell Peppers, Olives</td>
          <td>7.00</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Large</td>
          <td>Tomato</td>
          <td>Hawaiian ham</td>
          <td>Pineapple</td>
          <td>7.00</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Medium</td>
          <td>Pesto</td>
          <td>Pepperoni</td>
          <td>Olives, Bell Peppers</td>
          <td>7.00</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Small</td>
          <td>Buffalo</td>
          <td>Sausage</td>
          <td>Pineapple, Olives, Bell Peppers</td>
          <td>7.00</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Large</td>
          <td>Buffalo</td>
          <td>Pepperoni, Hawaiian Ham, Sausage</td>
          <td>Pineapple, Olives, Bell Peppers</td>
          <td>7.00</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div>
  <script src="/app/script.js"></script>
</body>
</html>